<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="174dp"
        android:layout_height="228dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/icone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="351dp"
        android:layout_height="161dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_field"
            android:hint="@string/login" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_field"
            android:hint="@string/password"
            android:imeActionLabel="@string/login_btn"
            android:imeActionId="6"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="257dp"
        android:layout_height="254dp"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="@string/login_btn"
            android:id="@+id/login_btn"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_btn"
            android:onClick="register"
            android:id="@+id/register_btn"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>