<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alignmentMode="alignBounds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/show_details_name_ll"
        >

        <TextView
            android:text="@string/show_details_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/show_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_details_name_ll"
        android:id="@+id/show_details_description_ll">

        <TextView
            android:text="@string/show_details_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/show_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_details_description_ll"
        android:id="@+id/show_details_picture_ll">

        <TextView
            android:text="@string/show_details_picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="300dp"
            android:id="@+id/show_details_picture"
            android:layout_width="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_details_picture_ll"
        android:id="@+id/show_details_rating_ll">

        <TextView
            android:text="@string/show_details_rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RatingBar
            android:id="@+id/show_details_rating"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_product"
        android:id="@+id/addToOrder_btn"
        android:layout_above="@+id/addItem"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:onClick="addToOrder"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:id="@+id/removeItem"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/addToOrder_btn"
        android:layout_alignStart="@+id/addToOrder_btn"
        android:onClick="decrement" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:id="@+id/addItem"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/addToOrder_btn"
        android:layout_alignEnd="@+id/addToOrder_btn"
        android:onClick="increment" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:gravity="center"
        android:id="@+id/numberItem"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/addToOrder_btn"
        android:layout_toRightOf="@+id/removeItem"
        android:layout_toLeftOf="@+id/addItem"
        android:layout_toStartOf="@+id/addItem" />
</RelativeLayout>